# ULG

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gatech/ulg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatech/ulg/: BaseActivity.java  CalenderBaseActivity.java  CreateCalenderActivity.java  CurScheduleActivity.java  EvaluateManagerActivity.java  EventCountdownActivity.java  HttpHandler.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  Person.java  SettingActivity.java  SignupActivity.java  filterEquipmentActivity.java  reserveCalenderBaseActivity.java  showEquipAvailableScheduleActivity.java  showEquipmentCategory.java  showEquipmentInfoActivity.java  showFilterResultActivity.java
app/src/main/res/drawable-xhdpi/: dark_blue_circle.xml  textframe.xml  yellow_circle.xml
app/src/main/res/layout/: activity_calender_base.xml  activity_evaluate_manager.xml  activity_event_coundown.xml  activity_filter_equipment.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_reserve_calender_base.xml  activity_setting.xml  activity_show_equip_available_schedule.xml  activity_show_equipment_category.xml  activity_show_equipment_info.xml  activity_show_filter_result.xml  activity_signup.xml  nav_header_main.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gatech/ulg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
