<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/schedule" android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Current Schedule" />
        <item android:id="@+id/ingroup" android:icon="@drawable/ic_event_black_24dp"
            android:title="In-group Booking" />
        <item android:id="@+id/outgroup" android:icon="@drawable/ic_event_black_24dp"
            android:title="Out-of-group Booking" />
        <item android:id="@+id/setting" android:icon="@drawable/ic_build_black_24dp"
            android:title="Setting" />
    </group>


    <item android:title="Account">
        <menu>
            <item android:id="@+id/logout" android:icon="@drawable/ic_account_box_black"
                android:title="Logout" />
        </menu>
    </item>




</menu>