<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gatech.ulg.filterEquipmentActivity">

    <TextView
        android:id="@+id/filter2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/spinner1"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignStart="@+id/spinner1" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="124dp"
        android:layout_below="@+id/filter1"
        android:layout_alignLeft="@+id/filter1"
        android:layout_alignStart="@+id/filter1" />

    <TextView
        android:id="@+id/category"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Category"
        android:textSize="40dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp"
        android:layout_below="@+id/filter2"
        android:layout_alignLeft="@+id/filter2"
        android:layout_alignStart="@+id/filter2" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:text="Filter"
        android:textSize="30sp"

        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="417dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/filter1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:text="TextView"
        tools:layout_below="@+id/category"
        android:layout_below="@+id/category"
        android:layout_alignLeft="@+id/category"
        android:layout_alignStart="@+id/category" />

    <TextView
        android:id="@+id/filter3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2"
        android:layout_below="@+id/spinner2"
        android:layout_marginTop="19dp"
        android:text="TextView" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/category"
        android:layout_alignLeft="@+id/filter3"
        android:layout_alignRight="@+id/category"
        android:layout_alignStart="@+id/filter3"
        android:layout_below="@+id/filter3"
        android:layout_marginTop="34dp" />

    <TextView
        android:id="@+id/seekbarvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=""
        android:layout_below="@+id/filter3"
        android:layout_centerHorizontal="true" />

</android.widget.RelativeLayout>
